<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
	#rcorners0 {
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 20px;
		width: 650px;
		height: 150px;
	}

	#rcorners3 {
		border: none;
		width: 650px;
		height: 10px;
    padding:-5px;
	}
	#rcorners2 {
		border: none;
    border-radius: 25px;
		padding: 20px;
		width: 650px;
		height: 350px;
	}

	img {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		width: 150px;
	}

	#left {
		width: 180px;
		height: 150px;
		object-fit: none;
		border: 0px;
		padding: 0px;
	}

	#center {
		text-align: center;
		border-bottom: 3px solid green;
	}

	#center1 {
		text-align: center;
	}

table, th, td {
  border:none;
  text-align: center;
}

	.outer {
		border: 5px dotted rgb(214, 129, 137);
		border-radius: 5px;
		width: 450px;
		padding: 10px;
		margin-bottom: 40px;
	}

	.float {
		padding: 10px;
		border: 5px solid rgba(214, 129, 137, .4);
		border-radius: 5px;
		background-color: rgba(233, 78, 119, .4);
		color: #fff;
		float: left;
		width: 200px;
		margin: 0 20px 0 0;
	}

	section,
	h1 {
		padding: 0 1em;
	}


	img {
		width: 100%;
		height: 80%;
	}

	#rcorners1 {
		border: green solid #73AD21;
		padding: 20px;
		width: 660px;
		height: 45px;
	}

  #rcorners10 {
		border: none;
		width: 660px;
		height: 105px;
	}

	#center1 {
		text-align: center;
	}

	nav {
		text-align: right;
		list-style: none;
		border: none;
		border-color: white;
		background-color: none;
		padding: none;
		margin: none;
	}

	li {
		color: green;
	}

	.search {
		position: relative;
		top: -10%;
		float: left;
		margin: 0 auto -ms-transform: translateY(-15%);
		transform: translateY(-15%);
	}

  .login {
		position: relative;
		float: right;
		margin: 0 auto -ms-transform: translateY(-60%);
		transform: translateY(-60%);
	}

	.wrapper {
		display: grid;
		grid-gap: 5px 10px;
		grid-template-columns: 460px 185px;;
		grid-template-rows: 65px 20px;
		background-color: #fff;
		color: #444;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

	.a {
		grid-column: 1 / 2;
		grid-row: 1 /2;
		text-align: right;
	}

	.b {
		grid-column: 2;
		grid-row: 1/2;
	}

	.c {
		grid-column: 1 /3;
		grid-row: 2;
		text-align: right;
	}

      
	img {
		width: 90%;
		max-height: 100%;
	}

hr {
  display: inline-block;
}
.twentysixpoint {line-height: 3pt;}
      
.checked {
  color: orange;
}
      
	</style>
  </head>
  <body>
    <section id="center1">
      <div class="container" id="rcorners1">
        <div class="wrapper">
          <div class="box a">Reviews from the Stars</div>
          <div class="box b">
            <nav>
              <li>
                <div class="search">
                  <form action="/action_page.php"> <input name="search" placeholder="Search Movies"

                      size="15" type="text"> </form>
                </div>
              </li>
            </nav>
          </div>
        </div>
      </div>
      <div class="container" id="rcorners_hr">
        <hr style="width:92%"> </div>
      <div class="container" id="rcorners10">
        <h1 id="center1">Review Title</h1>
        <table style="width:100%">
          <tbody>
            <tr>
              <td>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span> 
              </td>
            </tr>
            <tr>
              <td>Author, date</td>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container" id="rcorners0">
        <div class="block"> <img class="float" id="left" src="https://www.w3schools.com/css/paris.jpg"

            alt="Paris"></div>
        Picture! </div>
      <div class="container" id="rcorners3"> </div>
      <div class="container" id="rcorners2"> The text goes here! </div>
    </section>
  </body>
</html>
